"""1. Создать новый проект ""Консольный файловый менеджер"
2. В проекте реализовать следующий функционал:
После запуска программы пользователь видит меню, состоящее из следующих пунктов:
- создать папку;
- удалить (файл/папку);
- копировать (файл/папку);
- просмотр содержимого рабочей директории;
- посмотреть только папки;
- посмотреть только файлы;
- просмотр информации об операционной системе;
- создатель программы;
- смена рабочей директории (*необязательный пункт);
- выход.
Так же можно добавить любой дополнительный функционал по желанию.
 
Описание пунктов:
- создать папку
после выбора пользователь вводит название папки, создаем её в рабочей директории;
- удалить (файл/папку)
после выбора пользователь вводит название папки или файла, удаляем из рабочей директории если такой есть;
- копировать (файл/папку)
после выбора пользователь вводит название папки/файла и новое название папки/файла. Копируем;
- просмотр содержимого рабочей директории
вывод всех объектов в рабочей папке;
- посмотреть только папки
вывод только папок которые находятся в рабочей папке;
- посмотреть только файлы
вывод только файлов которые находятся в рабочей папке;
- просмотр информации об операционной системе
вывести информацию об операционной системе (можно использовать пример из 1-го урока);
- создатель программы
вывод информации о создателе программы;
- смена рабочей директории (*необязательный пункт)
усложненное задание пользователь вводит полный /home/user/... или относительный user/my/... путь. Меняем рабочую директорию на ту что ввели и работаем уже в ней;
- выход
выход из программы.
Так же можно добавить любой другой интересный или полезный функционал по своему желанию
После выполнения какого либо из пунктов снова возвращаемся в меню, пока пользователь не выберет выход"""


import os

from file_methods.get_listdir import get_listdir

from file_methods.make_dir import make_dir

from file_methods.viewing_directory import viewing_directory
# from file_methods.view_only_file import view_files

from file_methods.view_subdir import view_files
def show_menu():

    print("Консольный файловый менеджер:")
    print("1. создать папку")
    print("2. удалить (файл/папку)")
    print("3. копировать (файл/папку)")
    print("4. просмотр содержимого рабочей директории")
    print("5. посмотреть только папки")
    print("6. посмотреть только файлы")
    print("7. просмотр информации об операционной системе")
    print("8. создатель программы")
    print("9. смена рабочей директории")
    print("10. выход")





def main_manager():
    while True:
        show_menu()
        choice = input("Выберите пункт меню (1-10): ")
        #print(choice, type(choice))
        if choice == '1':
            make_dir()


        elif choice == '2':
            pass


        elif choice == '3':
            pass

        elif choice == '4':
            viewing_directory()

        elif choice == '5':
            get_listdir()

        elif choice == '6':
            view_files()
            

        elif choice == '7':
            pass

        elif choice == '8':
            pass

        elif choice == '9':
            pass

        elif choice == '10':
            print("Выход из программы.")
            break

        else:
            print("Неверный ввод. Пожалуйста, выберите число от 1 до 10.")







if __name__ == "__main__":
    main_manager()
